# mongock-writeConcern-showCase

./: README.md  pom.xml
src/main/java/mongock/writeConcern/w1/: W1Application.java
src/main/java/mongock/writeConcern/w1/changeLog/: ChangeLog1234_Test.java
src/main/resources/: application.yml
src/test/java/mongock/writeConcern/w1/: W1ApplicationTests.java
